<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#514C4C"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="end"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#000000"
            android:textSize="55sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="sqrt"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="x^2"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="x^y"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="%"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="sin"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="cos"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="tan"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="singleOperatorAction"
                android:text="ln"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="allClear"
                android:text="AC"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="backspaceAction"
                android:text="bksp"
                android:textSize="18sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#838181"
                android:onClick="changeSign"
                android:text="+/-"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="operationAction"
                android:text="/"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="7"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="8"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="9"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="operationAction"
                android:text="*"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="4"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="5"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:textSize="20sp"
                android:text="6" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="operationAction"
                android:text="-"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="2"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="3"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="operationAction"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="numberAction"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#514C4C"
                android:onClick="decimalAction"
                android:text="."
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#FF5722"
                android:onClick="calculateAction"
                android:text="="
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
